\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Standardni TFIM model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ekzaktna diagonalizacija TFIM modela}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bazna stanja in Hamiltonian}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetizacija}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf magnetizacije v odvisnosti od h}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{2}{Graf magnetizacije v odvisnosti od h}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf magnetizacije v odvisnosti od h pri različnih N}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}{Graf magnetizacije v odvisnosti od h pri različnih N}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf mere za antiferomagnetizem v odvisnosti od J in h}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{5}{Graf mere za antiferomagnetizem v odvisnosti od J in h}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sklopljeni verigi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksaktna diagonalizacija}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetizacija}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf magnetizacije v odvisnosti od J in h, pri $J_T = 1$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Časovna evolucija sistema}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerična integracija}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energija}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primerjava časovne evolucije z različnimi gonilnimi funkcijami}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces razlika med končno energijo in točno enerijo osnovnega stanja, za Fermi-Dirac gonilne funkcije z različnimi a}}{11}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{11}{razlika med končno energijo in točno enerijo osnovnega stanja, za Fermi-Dirac gonilne funkcije z različnimi a}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Skalarni produkt}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skalarni produkt}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{12}{Skalarni produkt}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Skalarni produkt}}{12}{}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{12}{Skalarni produkt}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
